##################################################################################
Columns to compute
##################################################################################
{'gross_bookings_usd', 'click_bool', 'position', 'booking_bool'}
##################################################################################
Data Types of the columns
##################################################################################
srch_id                          int64
date_time                       object
site_id                          int64
visitor_location_country_id      int64
visitor_hist_starrating        float64
visitor_hist_adr_usd           float64
prop_country_id                  int64
prop_id                          int64
prop_starrating                  int64
prop_review_score              float64
prop_brand_bool                  int64
prop_location_score1           float64
prop_location_score2           float64
prop_log_historical_price      float64
position                         int64
price_usd                      float64
promotion_flag                   int64
srch_destination_id              int64
srch_length_of_stay              int64
srch_booking_window              int64
srch_adults_count                int64
srch_children_count              int64
srch_room_count                  int64
srch_saturday_night_bool         int64
srch_query_affinity_score      float64
orig_destination_distance      float64
random_bool                      int64
comp1_rate                     float64
comp1_inv                      float64
comp1_rate_percent_diff        float64
comp2_rate                     float64
comp2_inv                      float64
comp2_rate_percent_diff        float64
comp3_rate                     float64
comp3_inv                      float64
comp3_rate_percent_diff        float64
comp4_rate                     float64
comp4_inv                      float64
comp4_rate_percent_diff        float64
comp5_rate                     float64
comp5_inv                      float64
comp5_rate_percent_diff        float64
comp6_rate                     float64
comp6_inv                      float64
comp6_rate_percent_diff        float64
comp7_rate                     float64
comp7_inv                      float64
comp7_rate_percent_diff        float64
comp8_rate                     float64
comp8_inv                      float64
comp8_rate_percent_diff        float64
click_bool                       int64
gross_bookings_usd             float64
booking_bool                     int64
dtype: object
##################################################################################
Unique Values in each column
##################################################################################
srch_id                        199795
date_time                      198615
site_id                            34
visitor_location_country_id       210
visitor_hist_starrating           312
visitor_hist_adr_usd             7799
prop_country_id                   172
prop_id                        129113
prop_starrating                     6
prop_review_score                  10
prop_brand_bool                     2
prop_location_score1              337
prop_location_score2             9342
prop_log_historical_price         392
position                           40
price_usd                       76465
promotion_flag                      2
srch_destination_id             18127
srch_length_of_stay                36
srch_booking_window               429
srch_adults_count                   9
srch_children_count                10
srch_room_count                     8
srch_saturday_night_bool            2
srch_query_affinity_score      199387
orig_destination_distance      530595
random_bool                         2
comp1_rate                          3
comp1_inv                           3
comp1_rate_percent_diff          1830
comp2_rate                          3
comp2_inv                           3
comp2_rate_percent_diff           596
comp3_rate                          3
comp3_inv                           3
comp3_rate_percent_diff           534
comp4_rate                          3
comp4_inv                           3
comp4_rate_percent_diff           482
comp5_rate                          3
comp5_inv                           3
comp5_rate_percent_diff           645
comp6_rate                          3
comp6_inv                           3
comp6_rate_percent_diff           380
comp7_rate                          3
comp7_inv                           3
comp7_rate_percent_diff           585
comp8_rate                          3
comp8_inv                           3
comp8_rate_percent_diff           491
click_bool                          2
gross_bookings_usd              60687
booking_bool                        2
dtype: int64
##################################################################################
Shape of the data
##################################################################################
(4958347, 54)
##################################################################################
Missing Values in columns
##################################################################################
srch_id                              0
date_time                            0
site_id                              0
visitor_location_country_id          0
visitor_hist_starrating        4706481
visitor_hist_adr_usd           4705359
prop_country_id                      0
prop_id                              0
prop_starrating                      0
prop_review_score                 7364
prop_brand_bool                      0
prop_location_score1                 0
prop_location_score2           1090348
prop_log_historical_price            0
position                             0
price_usd                            0
promotion_flag                       0
srch_destination_id                  0
srch_length_of_stay                  0
srch_booking_window                  0
srch_adults_count                    0
srch_children_count                  0
srch_room_count                      0
srch_saturday_night_bool             0
srch_query_affinity_score      4640941
orig_destination_distance      1607782
random_bool                          0
comp1_rate                     4838417
comp1_inv                      4828788
comp1_rate_percent_diff        4863908
comp2_rate                     2933675
comp2_inv                      2828078
comp2_rate_percent_diff        4402109
comp3_rate                     3424059
comp3_inv                      3307357
comp3_rate_percent_diff        4485550
comp4_rate                     4650969
comp4_inv                      4614684
comp4_rate_percent_diff        4827261
comp5_rate                     2735974
comp5_inv                      2598327
comp5_rate_percent_diff        4117248
comp6_rate                     4718190
comp6_inv                      4697371
comp6_rate_percent_diff        4862173
comp7_rate                     4642999
comp7_inv                      4601925
comp7_rate_percent_diff        4819832
comp8_rate                     3041693
comp8_inv                      2970844
comp8_rate_percent_diff        4343617
click_bool                           0
gross_bookings_usd             4819957
booking_bool                         0
dtype: int64
##################################################################################
Range of training data with NaNs
##################################################################################
visitor_hist_adr_usd
0.0 1958.7
visitor_hist_starrating
1.41 5.0
prop_review_score
0.0 5.0
prop_location_score2
0.0 1.0
srch_query_affinity_score
-326.5675 -2.4941
orig_destination_distance
0.01 11666.64
gross_bookings_usd
0.0 159292.38
Competition
1716808 1717038 diff
1716808 1716808 rate
1716808 1729602 inv
0 7 comp
-1.0 2.0 rate
-5.0 6.0 inv
-29947.0 212639.0 diff
##################################################################################
Range of testing data with NaNs
##################################################################################
visitor_hist_adr_usd
0.0 2768.93
visitor_hist_starrating
1.0 5.0
prop_review_score
0.0 5.0
prop_location_score2
0.0 1.0
srch_query_affinity_score
-250.7864 -2.4941
orig_destination_distance
0.01 11692.98
Competition
1727616 1727864 diff
1727616 1727616 rate
1727616 1740617 inv
0 8 comp
-1.0 2.0 rate
-6.0 6.0 inv
-41625.777777777774 719983.0 diff
##################################################################################
Observatiaon on model for click_bool
##################################################################################
LightGBM Model accuracy score: 0.9554
Training-set accuracy score: 0.9552
Training set score: 0.9552
Test set score: 0.9554
Confusion matrix

 [[1421049      51]
 [  66334      71]]

True Positives(TP) =  1421049

True Negatives(TN) =  71

False Positives(FP) =  51

False Negatives(FN) =  66334
##################################################################################
Observatiaon on model for booking_bool
##################################################################################
LightGBM Model accuracy score: 0.9938
Training-set accuracy score: 0.9939
Training set score: 0.9939
Test set score: 0.9938
Confusion matrix

 [[1439123    6916]
 [   2327   39139]]

True Positives(TP) =  1439123

True Negatives(TN) =  39139

False Positives(FP) =  6916

False Negatives(FN) =  2327
##################################################################################
Observatiaon on model for position
##################################################################################




